{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./packages/config/biome/biome.json"],
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "out",
      ".next",
      ".turbo",
      "coverage",
      "*.gen.ts",
      "migrations",
      "packages/contracts",
      "apps/web"
    ]
  }
}
